# ClassSchedule

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnnyang/gzuclassschedule/app/: AppUtils.java  Url.java
app/src/main/java/com/mnnyang/gzuclassschedule/data/http/: EduHttpUtils.java
app/src/main/java/com/mnnyang/gzuclassschedule/mvp/about/: AboutActivity.java
app/src/main/java/com/mnnyang/gzuclassschedule/mvp/add/: AddActivity.java
app/src/main/java/com/mnnyang/gzuclassschedule/mvp/home/: HomeActivity.java  HomeFragment.java
app/src/main/java/com/mnnyang/gzuclassschedule/mvp/impt/: ImptActivity.java  ImptContract.java  ImptPresenter.java
app/src/main/java/com/mnnyang/gzuclassschedule/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/mnnyang/gzuclassschedule/time/: Time.java
app/src/main/res/drawable/: ic_add_location_white_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_impt.xml  activity_school.xml  date_select.xml  dialog_donate.xml  dialog_select_week_and_node.xml  fragment_home.xml  widget_cell_1.xml  widget_cell_10.xml  widget_cell_11.xml  widget_cell_12.xml  widget_cell_13.xml  widget_cell_14.xml  widget_cell_15.xml  widget_cell_16.xml  widget_cell_2.xml  widget_cell_3.xml  widget_cell_4.xml  widget_cell_5.xml  widget_cell_6.xml  widget_cell_7.xml  widget_cell_8.xml  widget_cell_9.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: page_setting.xml
gradle/caches/3.2/scripts/8ahyrth2roqjk75xdnxoe05wf/proj/proj94f0a3416da5abe57abfe122f8521329/: cache.properties
gradle/caches/3.2/scripts/b89hz30xmb5i5ipk0y0bsjay9/cp_init/cp_init095c204e971fbc21fa079bd55bfd0e5d/: cache.properties
gradle/caches/4.1/scripts-remapped/ijtestinit_d538jaajx5a7lkcsnvebd8nn/9saphxhptplsnjg9wmmr3lkom/init4dada6424967ba8dfea75e81c8880f7f/: cache.properties
gradle/caches/4.1/scripts-remapped/sync_studio_tooling2_c9f016f07w9ymgxevsp6aqfa3/dicriir2sq6co3dsspzv8uvip/cp_init4dada6424967ba8dfea75e81c8880f7f/: cache.properties
gradle/caches/modules-2/files-2.1/org.greenrobot/greendao-gradle-plugin/3.2.2/ae2f707d9f75d9333be068d34333f3d981f14a43/: greendao-gradle-plugin-3.2.2.pom
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
