// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {


        agp_version2 = '3.5.2'
        agp_version1 = '4.2.2'
        agp_version = '2.2.3'
    }
    ext.version_code = 12
    ext.version_name = "2.0.0"

    ext.compile_sdk_version = 28
    ext.android_support_version = "28.0.0"

    repositories {

        jcenter()
        google()

//        maven { url 'https://maven.google.com/'}
        maven() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven(){
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/mapr-public'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"

        //greendao
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
//        maven { url 'https://maven.google.com/'}
        mavenCentral()

        maven {
            url 'http://www.idescout.com/maven/repo/'
        }
        maven() {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven(){
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://maven.aliyun.com/repository/mapr-public'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
