<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".time.Time">

<!--        <TextView-->
<!--            android:id="@+id/time"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hello World!"-->
<!--            android:textColor="#000000" />-->

<!--        <Button-->
<!--            android:id="@+id/start_week_begin_date"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="选择日期"/>-->

    <DatePicker
        android:id="@+id/start_week_begin_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />


</LinearLayout>

